# Use the default Docksal stack
DOCKSAL_STACK=default

# Docksal configuration.
VIRTUAL_HOST="shop.docksal"
DOCROOT=docroot

# Enable/disable xdebug
XDEBUG_ENABLED=1

# Theme
THEME_NAME=shops
THEME_SB=sportbaza
THEME_WIN=winsport
THEME_TL=tooll
